[gd_scene load_steps=11 format=2]

[ext_resource path="res://scene/weapons/armed/pistol/pistol.gd" type="Script" id=1]
[ext_resource path="res://scene/weapons/muzzle_flash.tscn" type="PackedScene" id=2]
[ext_resource path="res://assets/models/weapons/ui/Pistol_B_UI.png" type="Texture" id=3]
[ext_resource path="res://scene/weapons/armed/pistol/pistol_a/pistol_a_pickup.tscn" type="PackedScene" id=4]

[sub_resource type="SpatialMaterial" id=1]
albedo_color = Color( 0.156863, 0.156863, 0.156863, 1 )

[sub_resource type="CubeMesh" id=2]
material = SubResource( 1 )

[sub_resource type="Animation" id=3]
resource_name = "Equip"
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 90, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "show_weapon"
} ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Root/Anchor/Body:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0 ),
"transitions": PoolRealArray( 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "Fire"
length = 0.5
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5 ),
"transitions": PoolRealArray( 1, 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 5, 0, 0 ), Vector3( 0, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "fire_bullet"
} ]
}

[sub_resource type="Animation" id=5]
resource_name = "Reload"
length = 0.5
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor/Body:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.5 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( 360, 0, 0 ) ]
}

[sub_resource type="Animation" id=6]
length = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Root/Anchor:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector3( 0, 0, 0 ), Vector3( -90, 0, 0 ) ]
}
tracks/1/type = "method"
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.2 ),
"transitions": PoolRealArray( 1 ),
"values": [ {
"args": [  ],
"method": "hide_weapon"
} ]
}

[node name="Pistol_A" type="Spatial"]
script = ExtResource( 1 )
weapon_name = "Pistol_A"
weapon_image = ExtResource( 3 )
weapon_pickup = ExtResource( 4 )
fire_rate = 3.0
equip_pos = Vector3( 0.209, -0.134, -0.448 )
impact_effect = ExtResource( 2 )
muzzle_flash_path = NodePath("Root/Anchor/MuzzleFlash")
equip_speed = 1.5
unequip_speed = 1.5
reload_speed = 2.0
ads_pos = Vector3( 0, -0.134, -0.228 )

[node name="Root" type="Spatial" parent="."]

[node name="Anchor" type="Spatial" parent="Root"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.5 )

[node name="Body" type="Spatial" parent="Root/Anchor"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.5 )

[node name="Upper" type="MeshInstance" parent="Root/Anchor/Body"]
transform = Transform( 0.02, 0, 0, 0, 0.03, 0, 0, 0, 0.15, 0, 0.041, -0.095 )
layers = 2
mesh = SubResource( 2 )
material/0 = null

[node name="Lower" type="MeshInstance" parent="Root/Anchor/Body"]
transform = Transform( 0.02, 0, 0, 0, 0.0791418, 0.00438249, 0, -0.0116866, 0.0296782, 0, -0.013, 0.037 )
layers = 2
mesh = SubResource( 2 )
material/0 = null

[node name="MuzzleFlash" parent="Root/Anchor" instance=ExtResource( 2 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0410036, -0.817509 )
layers = 2

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Equip = SubResource( 3 )
anims/Fire = SubResource( 4 )
anims/Reload = SubResource( 5 )
anims/Unequip = SubResource( 6 )
