[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/solid_colors/SkyBlue.png" type="Texture" id=1]
[ext_resource path="res://assets/solid_colors/White.png" type="Texture" id=2]
[ext_resource path="res://scene/ui/stamina_bar/stamina_bar.gd" type="Script" id=3]

[sub_resource type="Animation" id=1]
resource_name = "FadeIn"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
resource_name = "FadeOut"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.3 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[node name="StaminaBar" type="TextureProgress"]
modulate = Color( 1, 1, 1, 0 )
anchor_right = 1.0
margin_left = 403.0
margin_top = 108.0
margin_right = -405.0
margin_bottom = 119.0
step = 0.01
value = 100.0
texture_under = ExtResource( 2 )
texture_progress = ExtResource( 1 )
nine_patch_stretch = true
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
increase_speed = 25.0
decrease_speed = 25.0

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/FadeIn = SubResource( 1 )
anims/FadeOut = SubResource( 2 )

[node name="Increase" type="Tween" parent="."]

[node name="Decrease" type="Tween" parent="."]
